<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WEB前端,个人记录,学习感悟">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        小白建站全过程（服务器部署+域名解析+静态文件部署） - 一个不成熟的前端博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一个专业的API调用工程师 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>金依妮</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-前提准备"><span class="toc-text">1. 前提准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-服务器的选购"><span class="toc-text">1.1 服务器的选购</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-域名选购"><span class="toc-text">1.2 域名选购</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-服务器部署"><span class="toc-text">2. 服务器部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-域名解析"><span class="toc-text">3. 域名解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-域名备案"><span class="toc-text">4. 域名备案</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一个专业的API调用工程师 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        小白建站全过程（服务器部署+域名解析+静态文件部署）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-04-15</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#技能篇" title="技能篇">技能篇</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>作为一个前端开发仔，当然不能只专注于网页开发的过程，也要学会如何搭建一个网站。因为朋友在双十一抢到了40元一年的服务器并把帐号密码给了我，那择日不如撞日，就开始学习如何从0到完全搭建一个网站。</p>
<p>此教程分为以下部分：</p>
<ol>
<li>前提准备（服务器和域名的购买）</li>
<li>服务器部署（nginx）</li>
<li>域名解析</li>
<li>域名备案</li>
</ol>
<p><strong>这篇教程的受众：对于服务器和域名部署解析完全不懂的前端小白</strong></p>
<p><strong>看完能收获：一个完整静态网站（只有前端）的建站过程</strong></p>
<hr>
<h3 id="1-前提准备"><a href="#1-前提准备" class="headerlink" title="1. 前提准备"></a>1. 前提准备</h3><p>域名和服务器我选择的都是阿里云。因为朋友买的就是阿里云的服务器，我在腾讯云还有一个未过期的已备好案的域名，但是在重新备案和域名解析的时候很麻烦和繁琐。所以建议域名和服务器不要分开在两家买，如果已经是腾讯云域名和阿里云服务器的话，博主悄咪咪的说一句，<del>taobao搜腾讯云授权码</del>可以快速通过域名备案。</p>
<h4 id="1-1-服务器的选购"><a href="#1-1-服务器的选购" class="headerlink" title="1.1 服务器的选购"></a>1.1 服务器的选购</h4><p><img src="https://wx1.sbimg.cn/2020/04/16/12fa9bac6a1a382d3.png" alt="图片"></p>
<p>对于一般小白用户（博主自己也是），选购服务器可以随便选，具体看预算。我也看了很多选购攻略和问了dalao后，得出以下结论：</p>
<ul>
<li>购买时注意是否有优惠，一般定期都会有1折购或者双十一这种活动</li>
<li><strong>实例</strong>：不要选突发性能实例，分为t5和t6，CPU实例为10%和20%起步</li>
<li>能选ESC虚拟服务器尽量选ESC</li>
<li><strong>系统</strong>：服务器系统建议Linux系统，因为系统占用磁盘空间很小</li>
<li><strong>带宽</strong>：1M带宽对于打开一般网页（500kb）也就几秒钟事情</li>
<li><strong>内存</strong>：个人小站也要1G内存起步吧，500MB有点惨啊</li>
<li><strong>地域</strong>：看访问客户群集中在哪里，就选择临近的机房；不过境外（比如香港）的机房可以不用备案，境内的要做ICP备案</li>
<li><strong>需求</strong>：①对于普通的应用服务器，建议选择通用型，CPU内存比为1:4，充分满足各种应用对计算资源的需求；②对于计算能力需要较高的业务，建业选择计算型，CPU内存比为1:2，充分满足对计算速率要求较高的业务</li>
</ul>
<h4 id="1-2-域名选购"><a href="#1-2-域名选购" class="headerlink" title="1.2 域名选购"></a>1.2 域名选购</h4><p><img src="https://wx1.sbimg.cn/2020/04/15/2.png" alt="图片"></p>
<p>具体域名看个人需求和预算。</p>
<p><em>tips：如果要选择中文域名（比如xxx.公司），很多app还不能识别中文域名的访问，比如微信和微博，需要将域名十六进制转码，才能被自动识别成链接，不然只能复制到浏览器访问，且在微信网页/微博网页选择复制链接，网址也是已经被转码过了。</em></p>
<h3 id="2-服务器部署"><a href="#2-服务器部署" class="headerlink" title="2. 服务器部署"></a>2. 服务器部署</h3><ol>
<li><p>服务器购买成功后，会得到云服务器的实例名称、公网IP、系统登陆帐号。如果忘记了密码可以去<strong>重置密码</strong>。<br></p>
<img src="https://wx2.sbimg.cn/2020/04/15/3.png" style="width:300px;">
</li>
<li><p>然后<strong>启动实例</strong>，成功启动后可以看到状态时运行中</p>
</li>
</ol>
<p><img src="https://wx2.sbimg.cn/2020/04/15/4.png" alt="图片"></p>
<ol start="3">
<li><strong>配置安全组</strong></li>
</ol>
<p><img src="https://wx2.sbimg.cn/2020/04/15/5.png" alt="图片"></p>
<p>配置（开放）常见访问端口：1024/65535（系统对外开放端口，用于远程连接），20/21（ftp服务），80/80（网站访问端口），443/443（https默认端口）<br><img src="https://wx2.sbimg.cn/2020/04/15/6.png" style="width:300px;"><img src="https://wx2.sbimg.cn/2020/04/15/7.png" style="width:300px;"><br><img src="https://wx2.sbimg.cn/2020/04/15/8.png" style="width:300px;"><img src="https://wx2.sbimg.cn/2020/04/15/9.png" style="width:300px;"></p>
<ol start="4">
<li><strong>远程连接</strong>服务器，关于这步骤有很多方法，我前期用的时阿里云自带的远程连接，后期部署网站文件用了<a href="https://filezilla-project.org/" target="_blank" rel="noopener">FileZilla FTP Client</a>，傻瓜式操作。</li>
</ol>
<ul>
<li><strong>a) 阿里云远程连接</strong></li>
</ul>
<p><img src="https://wx1.sbimg.cn/2020/04/15/10.png" alt="图片"></p>
<ul>
<li><strong>b) 安装nginx</strong></li>
</ul>
<p>我看的是这篇：<a href="https://yq.aliyun.com/articles/700682" target="_blank" rel="noopener">在阿里云服务器上如何搭建nginx服务器？</a></p>
<p>但第一步是要切换到根目录，然后再根据上面教程进行安装</p>
<p><img src="https://wx1.sbimg.cn/2020/04/15/11.png" alt="图片"></p>
<p>成功启动nginx后，可以用 <strong><em>ps -ef | grep nginx***</em></strong> ***来查看nginx状态</p>
<p><img src="https://wx1.sbimg.cn/2020/04/15/12.png" alt="图片"></p>
<ul>
<li><p><strong>c) nginx静态文件路径指向</strong></p>
<ul>
<li><p>nginx成功启动后，我们需要修改nginx配置文件，来让服务器访问指向我们自己的网页。所以需要将本地文件上传到服务器上，我用了<a href="https://filezilla-project.org/" target="_blank" rel="noopener">FileZilla</a>来进行上传文件<br><img src="https://wx1.sbimg.cn/2020/04/15/13.png" alt="图片"></p>
</li>
<li><p>填上服务器主机地址，用户名，密码，端口22，然后连接<br><br><img src="https://wx1.sbimg.cn/2020/04/15/14.png" style="width:300px;"></p>
</li>
<li><p>就能得到我们服务器上的文件目录，然后点击/右键，新建目录data,我的本地文件放在了/data/www/pangying，入口文件时index.html<br><br><img src="https://wx1.sbimg.cn/2020/04/15/15.png" style="width:200px;"></p>
</li>
</ul>
</li>
</ul>
<h3 id="3-域名解析"><a href="#3-域名解析" class="headerlink" title="3. 域名解析"></a>3. 域名解析</h3><ul>
<li>服务器端的指向解决后，需要将访问入口映射到我们购买的域名。</li>
</ul>
<p><img src="https://wx1.sbimg.cn/2020/04/15/16.png" alt="图片"></p>
<ul>
<li>添加解析记录</li>
</ul>
<p><img src="https://wx1.sbimg.cn/2020/04/15/17.png" alt="图片"></p>
<p>然后访问我们的域名就能成功访问到页面了！但没过多久，你就会发现，页面访问会出现这个画面，提示你域名需要备案了<br><img src="https://wx2.sbimg.cn/2020/04/16/2f9b76cbc65d6d707.png" alt="图片"></p>
<h3 id="4-域名备案"><a href="#4-域名备案" class="headerlink" title="4. 域名备案"></a>4. 域名备案</h3><p>备案可以说是最没有技术含量但是最繁琐的过程。这个过程我可真是一把辛酸泪，一两年前我也有域名备案过，腾讯云的，申请备案，然后按规定填写信息，用寄来的蓝色布拍照，手写审核书，提交，很顺利就通过了。</p>
<ul>
<li>首先要先申请服务号</li>
</ul>
<p><img src="https://wx2.sbimg.cn/2020/04/16/3.png" alt="图片"></p>
<p><img src="https://wx2.sbimg.cn/2020/04/16/4.png" alt="图片"></p>
<p>然后将备案服务号保存，域名备案需要用到</p>
<p><img src="https://wx1.sbimg.cn/2020/04/16/51566e15f3d270519.png" alt="图片"></p>
<p>接下来就是在手机上下载阿里云app，因为需要用到手机摄像头来人像识别，所以不如就直接在app上操作就行。<br>然后根据提示，一步步操作就行，一般1-3个工作日就会有阿里的工作人员来打电话跟你核验，通过之后会发邮件通知审核通过。</p>
<p><img src="https://wx2.sbimg.cn/2020/04/16/7.png" alt="图片"></p>
<p><em>注意：我的审核前两次都没通过，第一次是因为网站名称带了人名+拍照的时候眼镜闭上了+名下还有一个域名没指向实体(也就是无法访问了)；第二次是因为网站描述内容没写好，这些要求在申请的时候要注意看清楚，一次审核不通过会延迟1-3个工作日的进度</em></p>
<p>收到邮件通知通过后，网站就可以正常访问啦！<br>至于网站的内容这边就不多赘述了，毕竟这是个正经的教程。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Appleking10">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
