

<!DOCTYPE html>
<html lang="en,zh-cn,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="金依妮">
  <meta name="keywords" content="">
  
    <meta name="description" content="Background 在供应链这种复杂的业务系统背景下，当时所在的Retail团队，前端开发的工作内容大部分都是开发交互简单但业务逻辑复杂的单页面。随着时间和功能需求的累积，面临的困境有： 逻辑分散，梳理难度大，业务场景越来越复杂，质量问题越来越多，连测试也难以覆盖所有场景 代码修改牵一发动全身，不敢随意修改和改造 从Element-UI组件库切换到SSC-UI组件库时，业务组件无法迁移，只能重写">
<meta property="og:type" content="article">
<meta property="og:title" content="前端在DDD的一些实践">
<meta property="og:url" content="https://appleking10.github.io/2023/10/10/%E5%89%8D%E7%AB%AF%E5%9C%A8DDD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="一个不成熟的前端博客">
<meta property="og:description" content="Background 在供应链这种复杂的业务系统背景下，当时所在的Retail团队，前端开发的工作内容大部分都是开发交互简单但业务逻辑复杂的单页面。随着时间和功能需求的累积，面临的困境有： 逻辑分散，梳理难度大，业务场景越来越复杂，质量问题越来越多，连测试也难以覆盖所有场景 代码修改牵一发动全身，不敢随意修改和改造 从Element-UI组件库切换到SSC-UI组件库时，业务组件无法迁移，只能重写">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://appleking10.github.io/img/ddd/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="https://appleking10.github.io/img/ddd/bll%E4%B8%BB%E8%A6%81%E4%BB%A3%E7%A0%81%E9%AA%A8%E6%9E%B6.png">
<meta property="og:image" content="https://appleking10.github.io/img/ddd/bll%E4%B8%BB%E8%A6%81%E4%BB%A3%E7%A0%81%E9%AA%A8%E6%9E%B6.png">
<meta property="og:image" content="https://appleking10.github.io/img/ddd/%E5%85%B7%E4%BD%93%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E5%A4%84%E7%90%86.png">
<meta property="og:image" content="https://appleking10.github.io/img/ddd/%E5%9C%A8%E8%A7%86%E5%9B%BE%E5%B1%82%E8%B0%83%E7%94%A8bll.png">
<meta property="article:published_time" content="2023-10-10T15:43:07.000Z">
<meta property="article:modified_time" content="2024-03-03T09:08:53.778Z">
<meta property="article:author" content="金依妮">
<meta property="article:tag" content="DDD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://appleking10.github.io/img/ddd/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%86%E5%B1%82.png">
  
  
  
  <title>前端在DDD的一些实践 - 一个不成熟的前端博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"appleking10.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个不成熟的前端博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端在DDD的一些实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-10 23:43" pubdate>
          October 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端在DDD的一些实践</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><ul>
<li>在供应链这种复杂的业务系统背景下，当时所在的Retail团队，前端开发的工作内容大部分都是开发<strong>交互简单但业务逻辑复杂的单页面</strong>。随着时间和功能需求的累积，面临的困境有：<ul>
<li>逻辑分散，梳理难度大，业务场景越来越复杂，<strong>质量问题越来越多</strong>，连测试也难以覆盖所有场景</li>
<li>代码修改牵一发动全身，<strong>不敢随意修改和改造</strong></li>
<li>从Element-UI组件库切换到SSC-UI组件库时，<strong>业务组件无法迁移</strong>，只能重写</li>
</ul>
</li>
<li>自身工作上的思考：<ul>
<li><strong>只要解决好数据驱动界面的问题,我就算把代码写好了吗？（</strong>~<a href="https://confluence.shopee.io/pages/viewpage.action?pageId=914821098" target="_blank" rel="noopener">关于DDD的前期调研和设想</a></li>
<li>如何在如此复杂的系统中，比较合理的掌握每一个技术细节背后的业务逻辑，<strong>确保业务实现的准确</strong>呢？<h2 id="调研分析-什么样的代码设计-架构更适合当下的业务系统"><a href="#调研分析-什么样的代码设计-架构更适合当下的业务系统" class="headerlink" title="调研分析 - 什么样的代码设计/架构更适合当下的业务系统"></a>调研分析 - 什么样的代码设计/架构更适合当下的业务系统</h2>⠀<strong>前后端主流架构设计</strong></li>
</ul>
</li>
<li>后端架构（java：j2ee、spring boot、spring cloud、SOA、微服务、<strong>DDD</strong>、DCI）</li>
<li>前端架构（vue、react、vuex/redux、router、flux、微前端、BFF）<br>DDD(Domain-Driven Design)是从实际业务出发，站在解决领域问题的角度去思考和设计系统的方法论<br>从后端基于DDD的实践中，优势有：<strong>可以帮助团队合理的形成良好的业务沟通规范和业务逻辑沉淀流程</strong></li>
<li><em>那么，前端需要DDD吗，前端可以DDD吗？*</em></li>
</ul>
<h2 id="我们需要在前端分层吗？"><a href="#我们需要在前端分层吗？" class="headerlink" title="我们需要在前端分层吗？"></a>我们需要在前端分层吗？</h2><p>⠀前端主流框架便捷开发带来的坏处：<br>MVVC应用框架，更多的是解决前端视图层面上的问题，解决基于DOM元素如何在数据驱动模式下去进行<strong>自动更新</strong><br><strong>那就会造成一个问题：开发者很难感知业务数据变动，是在什么时候触发的</strong><br><strong>在阅读代码的时候，就会发现是在视图层面和业务逻辑层频繁跳跃，需要不停的切换你思考的场景，给前端开发理解业务逻辑带来更大的成本</strong></p>
<p>如何在前端分层吗？</p>
<ul>
<li>作为一名业务系统的前端开发,需要去关注这几个方面的事情:</li>
<li>业务模型(页面展示以及流程流转的条件控制等)</li>
<li>数据服务</li>
<li>UI交互组件体系<br>前端要关注的范畴，应该比后端还大一些</li>
<li><em>前端如果要实施DDD，不可能照搬后端的实践。*</em>前端无法脱离交互去谈业务模型</li>
</ul>
<h2 id="Frontend-Layered-Design"><a href="#Frontend-Layered-Design" class="headerlink" title="Frontend Layered Design"></a>Frontend Layered Design</h2><h3 id="分层设计"><a href="#分层设计" class="headerlink" title="分层设计"></a>分层设计</h3><p><img src="/img/ddd/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%86%E5%B1%82.png" srcset="/img/loading.gif" lazyload alt="项目结构分层"></p>
<ul>
<li>数据访问层 DAL(Data Access Layer): 数据存储的接口，包括本地、代码、后台等数据来源</li>
<li>业务逻辑层 BLL(Business Logic Layer): 实现业务模型和交互，按场景输出</li>
<li>控制层 Controller: 用于连接bll和pages，配置访问路由 </li>
<li>视图层 Pages: 各场景视图入口，统管内部所有组件</li>
<li>基础通用层 Common: 主要是业务无关性依赖抽象工具或组件</li>
</ul>
<h3 id="业务逻辑层设计"><a href="#业务逻辑层设计" class="headerlink" title="业务逻辑层设计"></a>业务逻辑层设计</h3><p><img src="/img/ddd/bll%E4%B8%BB%E8%A6%81%E4%BB%A3%E7%A0%81%E9%AA%A8%E6%9E%B6.png" srcset="/img/loading.gif" lazyload alt="bll主要代码骨架"><br><strong>Structure of bll：</strong><br>Store： Business Data<br>Schema： Business Field<br>eventTypes：Action Type<br>actions： Business Action Logic</p>
<p><strong>Method of bll：</strong><br>$options: Basic Attrs passed from View<br>$on: Register an event<br>$emit: Trigger an event<br>updateSchema：Update Field<br>updateStore： Update Store data</p>
<p>代码结构：<br><img src="/img/ddd/bll%E4%B8%BB%E8%A6%81%E4%BB%A3%E7%A0%81%E9%AA%A8%E6%9E%B6.png" srcset="/img/loading.gif" lazyload alt="bll主要代码骨架"></p>
<h3 id="实际业务场景使用"><a href="#实际业务场景使用" class="headerlink" title="实际业务场景使用"></a>实际业务场景使用</h3><p><img src="/img/ddd/%E5%85%B7%E4%BD%93%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E5%A4%84%E7%90%86.png" srcset="/img/loading.gif" lazyload alt="具体业务场景处理"></p>
<h3 id="业务逻辑层如何和视图层交互"><a href="#业务逻辑层如何和视图层交互" class="headerlink" title="业务逻辑层如何和视图层交互"></a>业务逻辑层如何和视图层交互</h3><ol>
<li>视图层通过new BllContext() 来指定业务模块 </li>
<li>如果有需要的话，在视图层注册视图层的事件 </li>
<li>视图上的交互引发的业务数据变更应该调用BLL的用例</li>
</ol>
<p><img src="/img/ddd/%E5%9C%A8%E8%A7%86%E5%9B%BE%E5%B1%82%E8%B0%83%E7%94%A8bll.png" srcset="/img/loading.gif" lazyload alt="在视图层调用bll"></p>
<h3 id="延伸思考-落地的成本"><a href="#延伸思考-落地的成本" class="headerlink" title="延伸思考 - 落地的成本"></a>延伸思考 - 落地的成本</h3><ul>
<li><strong>上手成本和学习成本比较高</strong>，在业务架构频繁变动的前提下，接手的时间成本与约束下带来的收益不成正比</li>
<li>BLL的设计更多是服务于复杂业务系统类型的开发，<strong>轻量级的单页面反而加重了开发的成本</strong></li>
<li>DDD是一种方法论，目的是将业务领域内聚，<strong>实现的核心在于如何更好服务于具体业务场景</strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DDD/" class="print-no-link">#DDD</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端在DDD的一些实践</div>
      <div>https://appleking10.github.io/2023/10/10/前端在DDD的一些实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>金依妮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/10/Code%20Abstraction%20and%20Practical%20in%20DDD/" title="Code Abstraction and Practical in DDD">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Code Abstraction and Practical in DDD</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/26/Vue%E6%8F%92%E4%BB%B6-%E8%B6%85%E9%95%BF%E5%8D%95%E5%92%8C%E5%88%86%E7%BA%A7%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/" title="Vue插件--超长单和分级列表渲染优化">
                        <span class="hidden-mobile">Vue插件--超长单和分级列表渲染优化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
