<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WEB前端,个人记录,学习感悟">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        《高效能人士的七个习惯》读后感 - 一个不成熟的前端博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一个专业的API调用工程师 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>金依妮</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一个专业的API调用工程师 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《高效能人士的七个习惯》读后感
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-04-21</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#读后感" title="读后感">读后感</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>工作中或许常常有这样的感觉：时间不够用，工作做不完，每时每刻手边总会有许多事情需要去处理，比如回邮件、写文档、敲代码、学知识、开会等等。所以你常常会忙得焦头烂额，但有些人就可以工作得有条不紊，分得清轻重缓急并能够合理的分配时间。其实人和人之间在工作上并没有不可逾越的差别，如果自己也能够严格要求自己，养成良好的工作习惯，就不用自叹不如了。确实，通过阅读《高效能人士的七个习惯》可以帮助自己更大的发挥自己的个人效能和人际效能。</p>
<p>书中作者主张人应该积极主动的改变自己的思维方式，把行为形成习惯，用习惯去影响人生，让我想起之前看过的书中的一句话：“决定我们自身的不是过去的经历，而是我们赋予经历的意义。”书中展示了成熟模式图，即人类成长的三个阶段，依赖期，以“你”为核心，你照顾我，你为我的得失成败负责；独立期，以“我”为核心，我可以做到，我可以负责，我可以靠自己，我有权选择；互赖期，以“我们”为核心，我们可以做到，我们可以合作，我们可以融合、互利、共创。互赖模式是最成熟的相处模式，反思自身，大概我目前只是独立期阶段吧，还需要继续努力提升自己的思维和境界。</p>
<p>书中讲述了七种习惯，贯穿个人自身和人际关系维护的方方面面。我将每种习惯中提取了关键词，做成了<a href="https://www.processon.com/view/link/5e1d59e0e4b0c62462a8111e" target="_blank" rel="noopener">思维导图</a>方便后面的回顾书内内容。</p>
<img src="https://wx2.sbimg.cn/2020/04/21/1.png" style="width:100%">

<p>这本书可以拿出来讲的观点和要素特别多，但我就讲讲让我触动的点吧。</p>
<ul>
<li><strong>做有意义的工作，拒绝“无效努力”，有方法更有方向，才能真正地实现高效</strong></li>
</ul>
<p>第一章中，讲到了把思维方式看作地图。思维方式指的是我们看待世界的方法，也就是我们对世界的理解，通过这种理解诠释了我们的行为。每个人的人生中都存在两种地图，一种是根据实际情况绘制的，一种是根据我们自己的思维方式形成的，后者会造成这种情况：自身主观的理解可能与实际事实上不相符，所以有时再怎么努力照着地图走，却走不到想要去的终点。看到这部分内容，对我的触动还是蛮大的，工作上貌似有时候看起来很忙很努力，结果也只是看起来很忙很努力的样子而已。或者说，忙起来并不困难，难的是要想想自己的思维方式的地图是不是正确导航的，这些比行动更为重要，方向比速度更重要。</p>
<ul>
<li><strong>我见过的优秀的人无不是将自己影响圈内的事情尽可能做到极好</strong></li>
</ul>
<p>关注圈属于我们虽然关心但是没法控制的事情，影响圈是我们能直接影响的事情。比如我们都关心公司的发展越来越好，有良好的产品口碑以及市场占用率，不过这个是我们虽然关心但是无法控制的事情算在关注圈。影响圈内能影响的事情是什么呢？作为前端研发，那么我可以尽我所能把本分工作做好，尽可能提升产品的外观样式、使用性能、交互流畅等等。站在广义的角度上看，如果公司每个岗位的同事都是把自己影响圈的事情做的尽可能好，那么实际上这个圈会逐渐扩大，进而公司的竞争力也会更强。将注意力专注于影响圈内尽可能地做到极致影响圈是会不断变大的，因为它是能被我们控制或影响的，只要我们愿意。</p>
<p>我没法说出来这本书给我所有的收获，很多内容也需要后续反复去看和实践。《高效能人士的七个习惯》确实给我打开了一扇窗，让我看到了解自己还有很长的路要走，让我知道改变自己，要从这四方面去做：<br><strong>1. 生理/身体：锻炼、饮食习惯、休息、压力管理</strong><br><strong>2. 情感/人际：在重要关系不断“存款”</strong><br><strong>3. 心智/学识：阅读，学习，总结能力，研究</strong><br><strong>4. 心灵/心理：价值澄清、沉思、服务</strong></p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Appleking10">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
