

<!DOCTYPE html>
<html lang="en,zh-cn,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="金依妮">
  <meta name="keywords" content="">
  
    <meta name="description" content="模块分层架构：说明：  数据访问层 DAL(Data Access Layer): api&#x2F;vuex&#x2F;localStorage 等，数据存储的接口，包括但不限于本地和后台存储   - 业务逻辑层 BLL(Business Logic Layer): detail&#x2F;create&#x2F;list 等，描述业务模型的场景和交互   - 控制层 Controller: router&#x2F;layout&#x2F;nav&#x2F;pag">
<meta property="og:type" content="article">
<meta property="og:title" content="前端架构设计">
<meta property="og:url" content="https://appleking10.github.io/2023/10/15/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="一个不成熟的前端博客">
<meta property="og:description" content="模块分层架构：说明：  数据访问层 DAL(Data Access Layer): api&#x2F;vuex&#x2F;localStorage 等，数据存储的接口，包括但不限于本地和后台存储   - 业务逻辑层 BLL(Business Logic Layer): detail&#x2F;create&#x2F;list 等，描述业务模型的场景和交互   - 控制层 Controller: router&#x2F;layout&#x2F;nav&#x2F;pag">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://appleking10.github.io/img/ddd/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="https://appleking10.github.io/img/ddd/%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://appleking10.github.io/img/ddd/%E8%B7%A8%E6%A8%A1%E5%9D%97%E5%9C%BA%E6%99%AF.png">
<meta property="og:image" content="https://appleking10.github.io/img/ddd/%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3.png">
<meta property="article:published_time" content="2023-10-15T15:43:07.000Z">
<meta property="article:modified_time" content="2024-03-03T07:46:20.468Z">
<meta property="article:author" content="金依妮">
<meta property="article:tag" content="DDD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://appleking10.github.io/img/ddd/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%86%E5%B1%82.png">
  
  
  
  <title>前端架构设计 - 一个不成熟的前端博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"appleking10.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个不成熟的前端博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端架构设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-15 23:43" pubdate>
          October 15, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端架构设计</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="模块分层架构："><a href="#模块分层架构：" class="headerlink" title="模块分层架构："></a>模块分层架构：</h2><p><img src="/img/ddd/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%86%E5%B1%82.png" srcset="/img/loading.gif" lazyload alt="项目结构分层"><br>说明：</p>
<ul>
<li><p>数据访问层 DAL(Data Access Layer): api/vuex/localStorage 等，数据存储的接口，包括但不限于本地和后台存储   - 业务逻辑层 BLL(Business Logic Layer): detail/create/list 等，描述业务模型的场景和交互   - 控制层 Controller: router/layout/nav/pages 等，用于连接bll和page，配置访问路由</p>
</li>
<li><p>视图层 Page: detail/create/list 等，各场景入口文件，统管内部所有组件   - 基础通用层 Common: utils/components 等，全局依赖<br>设计核心原则：</p>
</li>
</ul>
<ol>
<li>业务逻辑和视图逻辑分离：bll聚焦在业务逻辑的数据获取、计算、合并等，而page、component则聚焦在页面的呈现结构实现上</li>
<li>单向依赖：不同层之间保持单向依赖关系，尽量避免跨层，反向依赖等情况出现，保证分层的边界明确，避免腐坏</li>
<li>相同层可以提取跨模块的共性进行优化：如page可以沉淀页面场景模板，controller提取通用layout和router模板，bll提取schema转换工具以适配通用的page和component等</li>
</ol>
<p>⠀目录文件组织结构：<br><img src="/img/ddd/%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="目录文件组织结构"><br>说明：</p>
<ol>
<li>每个领域模型都按DCI组织方式设计</li>
<li>bll最终按场景输出数据（initData）和交互行为（actions），模块场景不限于create/detail/list等常规场景，还可能包括跨模块引用的筛选弹窗、数据展示表格等</li>
</ol>
<p>DCI详细说明：</p>
<ul>
<li>Data: 分为schema(fields、status等)以及data（通过api或内存中获取的form、table数据等）2类，最终会通过<code>initData</code>获取传递到page，在页面路由变更时会自动刷新，也可以在page通过emit事件主动刷</li>
<li>Context: Detail、Create、List等按场景组合Data和Interactive，作为领域模型对外使用的接口; 场景也可能会输出跨模块依赖 - Interactive: create、edit、getList、search、approval、getList等交互行为，归纳到<code>actions</code>，page通过emit进行交互，尽量保证单向数据流</li>
</ul>
<p>DCI强调2点：一是介于充血模型和贫血模型之间，简化模型同时又保留充血模型的便利（通过context来解耦，context可以注入不同的数据和行为组合）；二是补全MVC架构中缺少的交互描述<br>DCI能够帮助DDD更有效的落地，在前端方面，可以让开发更易理解模型，让模型的表现形式更加具体（每个模型都包含data、interactive、context）</p>
<h3 id="跨模块场景示例："><a href="#跨模块场景示例：" class="headerlink" title="跨模块场景示例："></a>跨模块场景示例：</h3><p><img src="/img/ddd/%E8%B7%A8%E6%A8%A1%E5%9D%97%E5%9C%BA%E6%99%AF.png" srcset="/img/loading.gif" lazyload alt="跨模块场景"><br>说明：</p>
<ul>
<li>select sku dialog组件可能会被应用在pr模块，但sku展示的字段结构、search的api来源于SKU领域</li>
<li>PR的context可以引入SKU的context，PR和SKU通过各自的context来解耦</li>
</ul>
<p>⠀架构核心思想<br>架构设计可能会一直迭代，但是核心思想不变：</p>
<ol>
<li>将业务逻辑从组件中剥离出来，让组件的职责聚焦在结构的呈现和交互的多样性实现上，使组件变的灵活</li>
<li>从业务逻辑中提炼核心原型，使核心业务逻辑更稳定，寿命更长<br><img src="/img/ddd/%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3.png" srcset="/img/loading.gif" lazyload alt="核心思想"></li>
</ol>
<p>补充说明：<br>当前架构借鉴了DDD的核心思想，但距离DDD最佳实践还有较大差距<br>DDD最佳实践归纳：</p>
<ol>
<li>构建通用语言：定领域模型之前应该先定义业务概念，并在后续过程中持续优化，能用共同语言描述的属于同一个领域</li>
<li>用通用语言划分领域的边界，构建领域模型</li>
<li>使用modules、entity、service、value object等构造模型</li>
<li>持续精炼领域模型，从通用语言和模型结构中提取核心原型，并通过上下文界定等方法保护核心原型不受边缘腐蚀</li>
<li>最终在多次迭代中实现一个兼具稳定性和扩展性的高质量系统</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DDD/" class="print-no-link">#DDD</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端架构设计</div>
      <div>https://appleking10.github.io/2023/10/15/前端架构设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>金依妮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 15, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/10/%E5%85%B3%E4%BA%8EDDD%E7%9A%84%E5%89%8D%E6%9C%9F%E8%B0%83%E7%A0%94%E5%92%8C%E8%AE%BE%E6%83%B3/" title="关于DDD的前期调研和设想">
                        <span class="hidden-mobile">关于DDD的前期调研和设想</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
