<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WEB前端,个人记录,学习感悟">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        该抛弃无效的重复练习了 - 一个不成熟的前端博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一个专业的API调用工程师 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>金依妮</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#该抛弃无效的重复练习了"><span class="toc-text">该抛弃无效的重复练习了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-天才真的存在吗？"><span class="toc-text">1.  天才真的存在吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-刻意练习是什么？"><span class="toc-text">2.  刻意练习是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-如何从新手成为大师？"><span class="toc-text">3.  如何从新手成为大师？</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一个专业的API调用工程师 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        该抛弃无效的重复练习了
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-02-26</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#读后感" title="读后感">读后感</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="该抛弃无效的重复练习了"><a href="#该抛弃无效的重复练习了" class="headerlink" title="该抛弃无效的重复练习了"></a>该抛弃无效的重复练习了</h2><p><strong>——《刻意练习》读后感</strong></p>
<p>不知道大家是否听过一万小时理论，该理论认为不论你的天赋、出身如何，只要坚持练习一万小时，就机会成为领域内专家。但如果真的是这样的话，那我们从小学开始到现在，一直在学习英语，时间也不短了，我们拥有了很流利的英语口语能力了吗？</p>
<p>单一重复的练习并非都是有效。重复练习的根本问题就是在于我们面对大量的工作任务没有自己想要得到的一个目标方向，而有目标练习的核心就是具有定义明确的特定目标。有时我们拼尽全力却依然原地踏步，这大概就是无效的重复练习。</p>
<p>这本书就很明确的指出了一万小时定律存在的问题，从而引出了这三个问题：</p>
<p><strong>1. 天才真的存在吗？</strong></p>
<p><strong>2. 什么是刻意练习？</strong></p>
<p><strong>3. 如何从新手成为大师？</strong></p>
<h3 id="1-天才真的存在吗？"><a href="#1-天才真的存在吗？" class="headerlink" title="1.  天才真的存在吗？"></a>1.  <strong>天才真的存在吗？</strong></h3><p>作者研究了大量天才后发现，人们之所以对所谓天才有‘他们生来就具有某种特殊的能力，不用特意训练仍然可以变成杰出人物的印象，经过训练，可以获得和天才一样的表现。这对传统认知的产生颠覆：<strong>通过高强度训练，能够改造身体和大脑，产生像天赋一般的奇迹能力，从而铸就天才</strong>。</p>
<p>所以天才也不是天生的，天才是训练的产物。</p>
<h3 id="2-刻意练习是什么？"><a href="#2-刻意练习是什么？" class="headerlink" title="2.  刻意练习是什么？"></a>2.  <strong>刻意练习是什么</strong>？</h3><p>作者在书中讲到，卓越的专家之所以卓越，就在于他们能够调用更大容量的工作记忆。而这种记忆能力，是可以通过刻意练习得来的。那什么是刻意练习？与一般的学习路径有啥区别呢？</p>
<p>总结如下<strong>：</strong></p>
<ol>
<li><p><strong>学会找到一套行之有效的训练方法</strong></p>
<ol>
<li><p>一旦已经学会了某个东西，就不应该继续在上面花时间，应该<strong>立即转入</strong>下一个难度，长期使用这种方法训练必然事半功倍。</p>
</li>
<li><p>需要<strong>持续获得有效的反馈，不论你在努力做什么事情，都需要反馈来准确辨别你在哪些方面还有不足，以及怎么会存在这些不足。如果没有反馈，你不可能搞清楚你在哪些方面还需提高，或者你现在离实现你的目标有多远。</strong></p>
</li>
<li><p><strong>精神高度集中，训练中必须专注，不能心不在焉。我们常常只是在做，而并没有认真地去思考，就像福尔摩斯说的，你只是在看，而并没有观察。</strong></p>
</li>
</ol>
</li>
</ol>
<h3 id="3-如何从新手成为大师？"><a href="#3-如何从新手成为大师？" class="headerlink" title="3.  如何从新手成为大师？"></a>3.  <strong>如何从新手成为大师？</strong></h3><ol start="3">
<li><p><strong>产生兴趣</strong>。无论你是受他人影响，还是自己探索世界的时候产生好奇心，或者是受到其他人的鼓励，你可能就会对某件事或者是某个领域产生兴趣，这是你充满激情充满热情的第1步。</p>
</li>
<li><p><strong>变得认真</strong>。当你感兴趣了，那你就要开始正式的上课，训练可以练习了，在这个阶段，身边人的支持和鼓励其实是很重要的。并且自己在通过不断的练习，看到自己的练习成果受到尊重和认可的时候，当然也会让从而获得继续练习继续努力的动机。</p>
</li>
<li><p><strong>全力投入</strong>。这个阶段要付出巨大的投入，才能成为自己领域或行业中最杰出的人物。学生常常会寻找最好的导师或学校来指导自己的练习，甚至需要在全国范围内寻找。</p>
</li>
<li><p><strong>开拓创新</strong>。这是杰出成就的第四个阶段，在这个阶段，有些人超越了他们的领域和行业中现有的知识，做出了独特的创造性贡献。</p>
</li>
</ol>
<p>最后想谈一谈我读完这本书后的<strong>感想</strong>。</p>
<p>第一，什么时候开始都不晚。对于这本书有点相见恨晚的感觉，学生时代老师“努力学习”的说教显得十分空洞，而通过《刻意练习》中大量的案例和数据让我们看到了“刻意练习”的力量，这种说教似乎更容易让人信服。可能多少会有些遗憾，比如要是我高中时代采用这种方法，我的成绩会提高多少呢，但这些已然是沉没成本，我们更多的应该想想以后工作生活的应用，<strong>什么时候开始都不晚，晚的是你不开始。</strong></p>
<p>第二，在工作中，我们应该运用刻意练习。特别是在接触新的技术和项目，需要学习新的工作技能，如何快速掌握，不断提高呢？刻意练习是个很好的方法，在工作中，学习可以分为两个方面，一部分是<strong>显性知识的学习</strong>，这部分我们可以直接通过不断练习和接受反馈，来使自己快速提高，比如review代码、小组周会总结、PPT制作等等；另一方面是<strong>隐性知识</strong>，比如工作方法，沟通技巧，这部分我们要尽量运用刻意练习的原则，找到部门内该方面优秀的老师，观察他与其他人的处理方式的不同，并在自己从事相关工作时，尽可能让老师给你指导、反馈。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Appleking10">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
